
public class MainWagon {

	public static void main(String[] args) {
		int [][] wagon = {{0,0},{0,0,0,0},{0,0,0,0,0,0},{0,0,0},{0}};
		for(int j = 0; j < wagon.length; j++) {
			for(int i = 0; i < wagon[j].length; i++) {
				wagon[j][i] = (int)(Math.random()*2) ; // double [0,1) >=0 && <1
				int koupe = 0, plaсe=0;
				
				System.out.print(wagon[j][i] + " ");
			}
		}
	}

}
/*
int [][] wagon = {{0,0},{0,0,0,0},{0,0,0,0,0,0},{0,0,0},{0}};
Вагон (двумерный массив), состоящий из купе разной вместительности, сначала пустой (во всех ячейках нули).  Проводник
рассаживает пассажиров, бросая монетку - орел/решка (1 / 0), принимает решение о посадке/не посадке пассажира на каждое 
конкретное место.
Вывести в консоль номера купе и мест в них, занятых пассажирами после того, как проводник обойдет весь вагон.
*/